*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #121212;
  color: #fff;
}
button{
  margin: 1em ;
  /* width: 50px; */
  padding: 1.2em 1.5em ;
  font-size: 1em;
  box-shadow: 0px 0px 13px 5px black;
  border-radius: .4em;
  border: none;
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  border-radius: 1em;
  padding: .8em;
  /* width: 60%; */
  box-shadow: 0px 0px 13px 5px black;
  border: 2px solid white;
}

#drum-machine{
  display: flex;
  align-items: center;
  gap: 1.5em;
  justify-content: space-evenly;
  margin: 10em auto;
  padding: 2.5em  1em;
  width: 40%;
  /* height: 40vh; */
  flex-wrap: wrap;
  border: 2px solid lightgray;
  border-radius: 1em;
    box-shadow: 0px 0px 13px 0px lightgreen;
}
.btn{
  background-color: lightgreen;
  padding: .8em 1.4em;
  width: unset;
  font-weight: bold;
}
.right-wrapper{
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 1em;
  
  /* justify-content: space-evenly; */
  align-items: center;
}
#display{
  width: 100%;
  border: 2px solid gray;
  color: lightgreen;
  padding: .7em;
  text-align: center;
  font-size: 1.2em;
  height: 50px;
}

@media screen and (max-width: 1310px) {
  #drum-machine{
    justify-content: center;
  }
  .right-wrapper{
    width: 100%;
  }
  .grid-3{
    padding: unset;
  }
}